<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>SEVEN &#8226; HILLS</title>
	<link href='http://fonts.googleapis.com/css?family=Buenard:400,700' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width, initial-scale=1.0">
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36993420-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>	
<!-- Repeat of Header Information from index -->
<div id="headerleft">
		<img class="logomobile" src="i/3.png" />
		<h1>Seven &#8226; Hills</h1>
</div>



<h2>About Alexander Alioto</h2>
<img id="chef" src="i/Alexander.jpg">
<p>Alexander Alioto has studied around the world with many chefs, including his father, Nunzio Alioto, who has mentored him throughout his career. Alexander attended the Culinary Institute of America in San Francisco where he graduated with honors. After graduating, he began his career at Valhalla Restaurant.  After leaving Valhalla, his culinary journey began, throughout Europe and California.</p><p>
While cooking in Europe, the undeniable passion chefs have quickly rubbed off on Alexander. He started in Sicily, where he worked at his cousin’s fish restaurant, Franco u' Piscaturi. After working at a few coastal restaurants, he traveled in-land to work at a quaint mountain restaurant.  In Sicily, he learned the traditional way of selecting and buying fish, cooking meats, as well as picking and cooking with local, wild mushrooms.</p><p>After Sicily, Alexander worked at the two star Michelin rated Ristorante San Domenico, one of Italy's oldest Michelin rated restaurants.  It is located in the pasta capital of the world, Emilio Romagna. This is where Alexander developed his meticulous skills for perfectly crafted pastas and desserts.</p><p> 
After Italy, Alexander came back to California to work for Thomas Keller at the French Laundry, which is three star Michelin rated. This world-class restaurant taught Alexander a new level of food preparation and how to handle many important ingredients, skills you'll be able to taste in every dish. Alexander continued his culinary journey working for Ron Siegel at the Ritz Carlton, San Francisco, a one star Michelin restaurant. Now, Alexander and his business partner Alexis Solomou are presenting you their first restaurant, SEVEN &#8226; HILLS.</p>

<h2>List of Purveyors</h2>
<ul id="purveyors">
<li><a href="http://www.royalhawaiianseafood.com/">Royal Hawaiian Seafood</a></li>
<li><a href="http://www.safeharborfoods.com/">Safe Harbor Foods</a></li>
<li><a href="http://www.delmontemeat.com/">Del Monte Meats</a></li>
<li><a href="http://www.nimanranch.com/">Niman Ranch</a></li>
<li><a href="http://www.yelp.com/biz/little-city-market-san-francisco">Little City Meats</a></li>
<li><a href="http://www.euvitisdelicacies.com/">Euvitis</a></li>
<li><a href="http://www.sylverleaf.com/">Sylverlead Olive Oil</a></li>
<li><a href="http://www.arrowsmithfarms.com/">Arrowsmith Farms</a></li>
<li><a href="http://www.sacfoodcoop.com/index.php?option=com_content&view=article&id=427%3Afiddlers-green&catid=33%3Alocal-growersmain-content&lang=us&Itemid=95">Fiddler's Green Farm</a></li>
<li><a href="http://www.cuesa.org/farm/iacopi-farm">Iacopi Farms</a></li>
<li><a href="http://www.hiddenstarorchards.com/">Hiddenstar Orchards</a></li>
<li><a href="http://www.realtimefarms.com/farm/5875066/nou-vang-farm">Nou Vang Farms</a></li>
<li><a href="http://www.marshallshoney.com/">Marshall's Farm Honey</a></li>
<li><a href="http://www.fullbellyfarm.com/">Full Belly Farm</a></li>
<li><a href="http://www.countylineharvest.com/">County Line Farm</a></li>
<li><a href="http://www.panoramabaking.com/">Panarama bakery</a></li>
<li><a href="http://www.italfoodsinc.com/">Ital Foods</a></li>
<li><a href="http://www.weaverscoffee.com/">Weaver's Coffee</a></li>
</ul>
<h2>List of Artists</h2>
<ul id="purveyors">
<li><a href="http://twitter.com/inventitorfixit">Jordan Crawford (website designer)</a></li>
<li><a href="http://www.beachglassdesign.com/">Mark Peyton (glass chandeliers)</a></li>	
<li><a href="http://www.pitpatpictures.com">Liz Foote (photographer)</a></li>
</ul>
<!-- Reservation Details -->
<h2>Hours and Contact</h2>
<div id="purveyors">
<br>
<ul> 
	<li>Dinner from:</li>
	<li><strong>Tues to Thurs &amp; Sun</strong></li>
	<li>5:30pm to 9:30pm</li>
	<br>
	<li><strong>Fri to Sat</strong></li>
	<li>5:30pm to 10:00pm</strong></li>
	<br>
	<li><strong>Closed Monday</strong></li>
</ul>
<br>
<ul> 
	<li>Contact:</li>
	<li><strong>(415) 775-1550</strong></li>
	<li><a href="mailto:info@sevenhillssf.com">info@sevenhillssf.com</a></li>
</ul>
</div>
<!-- Gift Certificate Details -->
<h2>Gift Certificates</h2>
<div id="purveyors">
	<ul><li><a href="https://www.treatful.com/buy/Seven-Hills?ref=1">Buy a gift certificate</a></li></ul>
</div>
<br>
</div>
</body>
</html>